spring.datasource.url=jdbc:postgresql://db:5432/mydb?currentSchema=myschema
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

login.session.timeoutInS=3600

spring.mvc.dispatch-options-request=true

